
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#



#begin catan-atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:catan-atlas.png

# fonte default só de teste
#begin defaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:defaultFont.spritefont

#begin Musicas/Loop_The_Old_Tower_Inn.wav
/importer:WavImporter
/processor:SongProcessor
/build:Musicas/Loop_The_Old_Tower_Inn.wav

#begin Musicas/Woodland Fantasy.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Musicas/Woodland Fantasy.mp3
